<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiniShop | درباره ما</title>
    <link rel="stylesheet" href="Css/style.css">
</head>
<body>
    <header>
        <img src="assets/images/لگو.jfif" alt="لوگوی سایت">
        <nav>
            <a href="index.html"><b>Home</b></a>
            <a href="product.html"><b>محصولات</b></a>
            <a href="cart.html"><b>سبد خرید</b> </a>
            <a href="about.html"><b>درباره ما</b></a>
        </nav>

    </header>
    
    <main>
        <h1>فروشگاه کلاه</h1>
        <h2><p>فروشگاه کلاه آقایی واقع در شهر قزوین </p></h2>
        <h3><p>فروشگاه ما دارای انواع و اقسام کلاه های مردانه و زنانه می باشد و همچنین دارای نیم قرن سابقه است </p></h3>
        <h3><p>شماره تماس:09120001234</p></h3>
        <hr>
    </main>

    <footer>
        <p>MiniShop | Erfan Aghaee</p>
    </footer>
</body>
</html>