<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiniShop | سبد خرید</title>
    <link rel="stylesheet" href="Css/style.css">
</head>

<body>
    <header>
        <img src="assets/images/لگو.jfif" alt="لوگوی سایت">
        <nav>
            <a href="index.html"><b>Home</b></a>
            <a href="product.html"><b>محصولات</b></a>
            <a href="cart.html"><b>سبد خرید</b> </a>
            <a href="about.html"><b>درباره ما</b></a>
        </nav>
    </header>

    <main>
        <div class="cap_cart">
            <section>
                <img src="assets/images/کلاه 5.jfif" alt="تصویر کلاه">
                <h1>نام محصول:کلاه مشکی مردانه</h1>
                price: <span class="cap_price"><span>3.25$</span></span>
`               <h2>تعداد:1</h2>
            </section>
            <hr>
            <section>
                <img src="assets/images/کلاه 7.jfif" alt="تصویر کلاه">
                <h1>نام محصول:کلاه طرح بتمن مردانه</h1>
                price: <span class="cap_price"><span>2.75$</span></span>
`               <h2>تعداد:1</h2>
            </section>
            <hr>
            <section>
                <img src="assets/images/کلاه 1.jfif" alt="تصویر کلاه">
                <h1>نام محصول:کلاه مشکی مدل نایک مردانه</h1>
                price: <span class="cap_price"><span>2.5$</span></span>
`               <h2>تعداد:1</h2>
            </section>
            <hr>
            <section>
                <h2><p>total price:8.5$</p></h2>
                <button>پرداخت</button>
            </section>




        </div>




    </main>

    <footer>
        <p>MiniShop | Erfan Aghaee</p>
    </footer>
    
</body>
</html>