<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiniShop</title>
    <link rel="stylesheet" href="Css/style.css">
</head>
<body>
    <header>
        <img src="assets/images/لگو.jfif" alt="لوگوی سایت">
        <nav>
            <a href="index.html"><b>Home</b></a>
            <a href="product.html"><b>محصولات</b></a>
            <a href="cart.html"><b>سبد خرید</b> </a>
            <a href="about.html"><b>درباره ما</b></a>
        </nav>


    </header>

    <main>
        <div class="cap_images">
            <section>
                <img src="assets/images/کلاه 1.jfif" alt="عکس اولین کلاه">
                <h2><p>کلاه مشکی مدل نایک</p></h2>
                price: <span class="cap_price"><span>2.5$</span></span>
                <h3><p>status:موجود</p></h3>
                <button>افزودن به سبد خرید</button>

            </section>
            <section>
                <img src="assets/images/کلاه 2.jfif" alt="عکس دومین کلاه">
                <h2><p>کلاه خاص طوسی</p></h2>
                price: <span class="cap_price"><span>3.25$</span></span>
                <h3><p>status:ناموجود</p></h3>
                <button>افزودن به سبد خرید</button>
            </section>
            <section>
                <img src="assets/images/کلاه 3.jfif" alt="عکس سومین کلاه">
                <h2><p>کلاه قهوه ای</p></h2>
                price: <span class="cap_price"><span>3$</span></span>
                <h3><p>status:موجود</p></h3>
                <button>افزودن به سبد خرید</button>
            </section>
            <section>
                <img src="assets/images/کلاه 4.jfif" alt="عکس چهارمین کلاه">
                <h2><p>کلاه اسکلتی</p></h2>
                price: <span class="cap_price"><span>2$</span></span>
                <h3><p>status:ناموجود</p></h3>
                <button>افزودن به سبد خرید</button>
            </section>
            <section>
                <img src="assets/images/کلاه 5.jfif" alt="عکس پنجمین کلاه">
                <h2><p>کلاه مشکی پسرانه</p></h2>
                price: <span class="cap_price"><span>3.25$</span></span>
                <h3><p>status:موجود</p></h3>
                <button>افزودن به سبد خرید</button>
            </section>
            <section>
                <img src="assets/images/کلاه 6.jfif" alt="عکس ششمین کلاه">
                <h2><p>کلاه ابی</p></h2>
                price: <span class="cap_price"><span>3$</span></span>
                <h3><p>status:ناموجود</p></h3>
                <button>افزودن به سبد خرید</button>
            </section>
            <section>
                <img src="assets/images/کلاه 7.jfif" alt="عکس هفتمین کلاه">
                <h2><p>کلاه پسرانه بتمنی</p></h2>
                price: <span class="cap_price"><span>2.75$</span></span>
                <h3><p>status:موجود</p></h3>
                <button>افزودن به سبد خرید</button>
            </section>
            <section>
                <img src="assets/images/کلاه 8.jfif" alt="عکس هشتمین کلاه">
                <h2><p>کلاه زمستانه طرحی</p></h2>
                price: <span class="cap_price"><span>3$</span></span>
                <h3><p>status:ناموجود</p></h3>
                <button>افزودن به سبد خرید</button>
            </section>
        </div>



    </main>
    <footer>
        <p>MiniShop | Erfan Aghaee</p>
    </footer>
    
</body>
</html>