<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiniShop |  جزئیات محصول</title>
    <link rel="stylesheet" href="Css/style.css">
</head>

<body>
    <header>
        <img src="assets/images/لگو.jfif" alt="لوگوی سایت">
        <nav>
            <a href="index.html"><b>Home</b></a>
            <a href="product.html"><b>محصولات</b></a>
            <a href="cart.html"><b>سبد خرید</b> </a>
            <a href="about.html"><b>درباره ما</b></a>
        </nav>
    </header>

    <main>
        <div class="cap_product">
            <img src="assets/images/کلاه 3.jfif" alt="تصویر کلاه">
            <h1> کلاه قهوه ای کد 3</h1>
            <h2>توضیحات محصول</h2>
            <p>کلاه شاپو زنانه رنگ قهوه ای</p>
            price: <span class="cap_price"><span>3$</span></span>
            <h3><p>score:4.5</p></h3>
`           <button>افزودن به سبد خرید</button>
        </div>

        <a href="index.html"><b>Home</b></a>

    </main>

    <footer>
        <p>MiniShop | Erfan Aghaee</p>
    </footer>
    
</body>
</html>